
.productsPage {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}

.content{
  padding: 0px 45px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.mainContent {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.grid > div:hover {
  transform: translateY(-5px);
}

.title {
  font-size: 76px;
  color: #3e3e3e;
  font-weight: 500;
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);  
  }

  .title {
    font-size: 60px;  
  }

  .content {
    padding: 0px 30px;  
  }
}

 
@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr;  
  }

  .title {
    font-size: 50px;  
  }

  .content {
    padding: 0px 20px;  
  }

  .mainContent {
    flex-direction: column;  
    gap: 10px;  
  }
}

 
@media (max-width: 768px) {
  .title {
    font-size: 40px;  
  }

  .content {
    padding: 0px 10px;  
  }

  .header {
    margin-bottom: 10px;  
  }

  .mainContent {
    gap: 5px;  
  }

  .grid {
    gap: 15px;  
  }
}